*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    height:1000vh;
    width:100%;
    
   
    
    
}
.first{
     display: flex;
    flex-direction: column;
    height: auto;
}

.navbar{
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    
}


.logo{
    margin-top: 14px;
    margin-bottom: 12px;
    position: relative;
    display: flex;
}

.nav-element ul{
    display: flex;
    gap: 42px;
    margin: 0px;
    margin-left: -4px;
    position: relative;
}


.navbar ul li{
    list-style-type: none;
    
}
.navbar ul li a{
    display: flex;
    gap: 43px;
    margin: 20px 20px 20px 3px;
    /* margin-left: 3px; */
    position: relative;
    list-style-type: none;
    color:rgb(20, 20, 47);
    text-decoration: none;
}



.styled-button {

    background-color: rgba(8, 45, 74, 1);
    ;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 5px;

}
.container {
    width: 100%;
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top:0px;
    background-color:whitesmoke;
   
}
 

.container img{
    width:100% ;
    height: 502px;
    margin-top: 41px;
}

.center-left {
    
    font-family: Be Vietnam Pro;
font-size: 41px;
font-weight: 500;
line-height: 60px;
letter-spacing: -0.02em;
text-align: left;

    position: absolute;
    bottom: 82px;
    left: 101px;
  
   
  }

   .color1{
    color: rgba(255, 120, 90, 1);
text-decoration: underline;
   }

.overlay-text{
font-family: Be Vietnam Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: rgba(182, 184, 185, 1);
   }
   
    
   .pic{
    float: left;
margin-top: -22px;
display: flex;
justify-content: center; 
gap: 10px; 
   }


   .apple img{
    
    width: 145s.08px;
    height: 53.59px;
    gap: 0px;
    opacity: 0px;
    


   }


   .google img{
    width: 145s.08px;
    height: 53.59px;
    gap: 0px;
    opacity: 0px;

   }


        
   .info-box {
    color: white;
   
    position: center;
    width: Fixed (1,224px)px;
    height: Hug (136px)px;
    display: flex;
    justify-content: center;
    background-color: rgba(8, 45, 74, 1); 

    border: 1px solid;
    border-radius: 8px;
    box-shadow:white;
    max-width: 70%;
    height: 94px;
    margin-left: 22px;
    margin-top: -4%;
    
    text-align: center;
}

.info-content {
    display: flex;
   
   
    justify-content: center;
    align-items: center;
    text-align: center;
 
    gap: 100px;
  
    right: 50%;
}




.second{
    background-color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    height: 930px;

 }


.title{

    text-align: center;
     margin-top:100 px ;
}

 .us{
    
font-family: Be Vietnam Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

    color:rgba(255, 120, 90, 1);
    
    text-align: center;

    ;
}

.pioneer{
   color:rgba(255, 120, 90, 1);
   text-decoration: underline;
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: -0.02em;
    text-align: center;
    

}
.centric{
    color: rgba(27, 27, 28, 1);
     font-family: Be Vietnam Pro;
font-size: 48px;
font-weight: 500;
line-height: 56px;
letter-spacing: -0.02em;
text-align: center;

    

}

.black{
    color: rgba(27, 27, 28, 1);
    font-family: Be Vietnam Pro;
font-size: 48px;
font-weight: 500;
line-height: 56px;
letter-spacing: -0.02em;
text-align: center;

    } 
   

    .grid-container {
      
       
        width: 85%;
        height: 672px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 55px;
        margin-left: 100px;
}
      
    
      .column-1 {
        width: 23%;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    

      .cloth{
        width: 100%;
    height: 296px;
    border-radius: 16px;
    object-fit: cover;
       
      }
      .red{
        width: 100%;
    height: 352px;
    border-radius: 16px;
    object-fit: cover;
    }
    
      .column-2{
        width: 49%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    
        
      }
      .two{
        display: flex;
    width: 100%;
    justify-content: space-between;
      }
      .girl{
        width: 48%;
    height: 296px;
      }
.nail{
    width: 48%;
    height: 296px;
}


.bag{
    width: 100%;
    height: 352px;
    border-radius: 16px;
    object-fit: cover;
}
    
      .column-3{
        width: 23%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;


      }
      .massage{
        width: 100%;
        height: 208px;
        border-radius: 16px;
      }
      

      .face{
        width: 100%;
        height: 208px;
        border-radius: 16px;
      }
      .purse{
        width: 100%;
        height: 208px;
        border-radius: 16px;
      }

      .grid-container img{

        border-radius: 10px;
      }


      .third{
        
        width: 100%;
        height: 610px;
        
       
        }
    
       .title-section{
         text-align: center;
        
        
       }
    
       .story-content{
         display: flex;
         flex-direction: row;
         gap: 20px;
    
        
       }
    
       .left-part{
         width: 496px;
         height: 472px;
         margin-left: 60px;
         margin-top: 50px;
        
         
       }
    
      .right-part{
      overflow: hidden;
      
       width: 650px;
       height: 472px;
       margin-top: 60px;
       margin-right: 50px;
       flex-wrap: wrap;
      
       
      }
    
      .right-part p{
        
       margin: 25px;
       margin-left: 0px;
       margin-top: 0px;
       
      
      }
    
      .right-part .styled-button{
       width: 120px;
       height: 40px;
       font-size: 16px;
       margin-top: 10px;
      
     }
    
      .story{
      color: rgba(255, 120, 90, 1);
      text-decoration: underline;
       } 
      
       .fourth{
        width:100%;
        height: 680px;
       border: white solid;
        
        background-color: whitesmoke;
     

       }
       .wrapper{
       
       

        
height: Hug (581px)px;
top: 2744px;
padding: 120px 0px 60px 0px;
gap: 0px;
opacity: 0px;
background: rgba(8, 45, 74, 1);

        height:581px;
        width:100%;
        
        margin-top: 95px;
        

       }
       
  .title-section{
    text-align: center;
    margin-top:7px;
  }

.why{
color: white;
}
.card{
display: flex;
flex-direction: row;
gap: 20px;

}

.fast{



width: 287px;
height:  285px;


margin-left: 60px;
margin-top: 50px;
background-color:rgba(6, 34, 55, 1);
;

}
.easy{
width: 287px;
height:  285px;


margin-top: 50px;
background-color:rgba(6, 34, 55, 1);
}
.affordable{
width: 287px;
height:  285px;
margin-top: 50px;
background-color:rgba(6, 34, 55, 1);
}

.legal{

width: 287px;
height:  285px;


margin-right: 60px;
margin-top: 50px;
background-color:rgba(6, 34, 55, 1);
}

.fast img{
text-align: center;
justify-content: center;
margin-left: 110px;
margin-top: 20px;
}
.fast .fast1{
color:white;
margin-top: 15px;
height: 237px;
}

.fast .fast1 .fast2{
text-align: center;


font-size: 24px;
font-weight: 500;
line-height: 32px;
letter-spacing: -0.02em;


}

.fast .fast1 .fast3 {
text-align: center;
margin-top: 15px;
height: 180px;

}


.easy img{
text-align: center;
justify-content: center;
margin-left: 110px;
margin-top: 20px;
}
.easy .easy1{
color:white;
margin-top: 15px;
height: 237px;
}

.easy1 .easy2{
text-align: center;
font-size: 24px;
font-weight: 500;
line-height: 32px;
letter-spacing: -0.02em;


}

.easy .easy1 .easy3 {
text-align: center;
margin-top: 15px;
height: 180px;

}

.affordable img{
text-align: center;
justify-content: center;
margin-left: 110px;
margin-top: 20px;
}
.affordable .affordable1{
color:white;
margin-top: 15px;
height: 237px;
}

.affordable1 .affordable2{
text-align: center;
font-size: 24px;
font-weight: 500;
line-height: 32px;
letter-spacing: -0.02em;


}

.affordable .affordable1 .affordable3 {
text-align: center;
margin-top: 15px;
height: 180px;

}

.legal img{
text-align: center;
justify-content: center;
margin-left: 110px;
margin-top: 20px;
}
.legal .legal1{
color:white;
margin-top: 15px;
height: 237px;
}

.legal1 .legal2{
text-align: center;
font-size: 24px;
font-weight: 500;
line-height: 32px;
letter-spacing: -0.02em;


}

.legal .legal1 .legal3
{
text-align: center;
margin-top: 15px;
height: 180px;

}

.fifth{
  width: 100%;
height: 994px;
top: 3325px;
padding: 60px 0px 120px 0px;


margin-top: -3px;
background: rgba(8, 45, 74, 1);




}
.tite-section{
 
  justify-content: space-between;
  text-align: center;
  width: 592px;
height: 144px;
gap: 24px;
padding: 15px;
margin-top: -60px;
margin-left: 280px;




}

.feature{

  color: rgba(255, 120, 90, 1);

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
  
font-size: 16px;

text-align: center;

}
.experience{
  color:  rgba(255, 120, 90, 1);
  
font-size: 48px;
font-weight: 500;
line-height: 56px;


}
.the{
  color:  white;
  
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  
}
.world{
 
font-size: 16px;
font-weight: 400;
line-height: 24px;

color: rgba(134, 136, 138, 1);

}