

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    height:1000vh;
    width:100%;
    
   
    
    
}
.first{
     display: flex;
    flex-direction: column;
    height: auto;
}

.navbar{
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    cursor: pointer
    
}


.logo{
    margin-top: 14px;
    margin-bottom: 12px;
    position: relative;
    display: flex;
}

.nav-element ul{
    display: flex;
    gap: 42px;
    margin: 0px;
    margin-left: -4px;
    position: relative;
}


.navbar ul li{
    list-style-type: none;
    
}
.navbar ul li a{
    display: flex;
    gap: 43px;
    margin: 20px 20px 20px 3px;
    /* margin-left: 3px; */
    position: relative;
    list-style-type: none;
    color:rgb(20, 20, 47);
    text-decoration: none;
}



.styled-button {

    background-color: rgba(8, 45, 74, 1);
    ;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 5px;

}
.container {
    width: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top:0px;
    background-color:whitesmoke;
   
}
 

.container img{
    width:100% ;
    height: 502px;
    margin-top: 41px;
}

.center-left {
    
    font-family: Be Vietnam Pro;
font-size: 41px;
font-weight: 500;
line-height: 60px;
letter-spacing: -0.02em;
text-align: left;

    position: absolute;
    bottom: 82px;
    left: 101px;
  
   
  }

   .color1{
    color: rgba(255, 120, 90, 1);
text-decoration: underline;
   }

.overlay-text{
font-family: Be Vietnam Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: rgba(182, 184, 185, 1)
   }
   
    
   .pic{
    float: left;
margin-top: -22px;
display: flex;
justify-content: center; 
gap: 10px; 
   }


   .apple img{
    
    width: 145s.08px;
    height: 53.59px;
    gap: 0px;
    opacity: 0px;
    


   }


   .google img{
    width: 145s.08px;
    height: 53.59px;
    gap: 0px;
    opacity: 0px;

   }


        
   .info-box {
    color: white;
   
    position: center;
    width: Fixed (1,224px)px;
    height: Hug (136px)px;
    display: flex;
    justify-content: center;
    background-color: rgba(8, 45, 74, 1); 

    border: 1px solid;
    border-radius: 8px;
    box-shadow:white;
    max-width: 70%;
    height: 94px;
    margin-left: 22px;
    margin-top: -4%;
    
    text-align: center;
}

.info-content {
    display: flex;
   
   
    justify-content: center;
    align-items: center;
    text-align: center;
 
    gap: 100px;
  
    right: 50%;
}




.second{
    background-color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    height: 930px;

 }


.title{

    text-align: center;
     margin-top:100 px ;
}

 .us{
    
font-family: Be Vietnam Pro;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

    color:rgba(255, 120, 90, 1);
    font-family: Be Vietnam Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

    ;
}

.pioneer{
   color:rgba(255, 120, 90, 1);
   text-decoration: underline;
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: -0.02em;
    text-align: center;
    

}
.centric{
    color: rgba(27, 27, 28, 1);
     font-family: Be Vietnam Pro;
font-size: 48px;
font-weight: 500;
line-height: 56px;
letter-spacing: -0.02em;
text-align: center;

    

}

.black{
    color: rgba(27, 27, 28, 1);
    font-family: Be Vietnam Pro;
font-size: 48px;
font-weight: 500;
line-height: 56px;
letter-spacing: -0.02em;
text-align: center;

    } 
   

    .grid-container {
        
        display: flex;
        justify-content: center;
        align-items: center;
      
    width:90%;
    height: auto;
       
        flex-direction: row;
        gap: 10px;
        margin-top: 55px;
        margin-left: 55px;
        margin-bottom: 23px;
        
        
      }
    
      .column-1 {
        width: 250px;
        height: 672px;
        display: flex;
        flex-direction: column;
        gap:10px;
        overflow: hidden;
        margin-bottom: 25px;
      }
    
      .column-2{
        width: ;
        height: 672px;
        display: flex;
        flex-direction: column;
        gap:10px;
        overflow: hidden;
      }

        .girl img{

flex-direction: rows;
gap:24px;

      }
      .bag img{
        display: flex;

        flex-direction: column;
      }
    
      .column-3{
        width: 250px;
        height: 672px;
        display: flex;
        flex-direction: column;
        gap:10px;
overflow: hidden;

      }

      .grid-container img{

        border-radius: 10px;
      }